PORT=3000
SECRET=somerandomstring
BASEURL=http://localhost:3000
#Get this value from your Auth0 "Client ID" field
CLIENTID=HOcQz5Q6110eReTI3RaSx03DiYI49oYh 
# Replace the X's with the value from your Auth0 "Domain" field
ISSUER=https://dev-f8bchczh21t5tvvn.us.auth0.com